{
    "name": "salubcosta/tdd",
    "description": "Projeto do curso PHP com testes e tdd da codeexperts",
    "require": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Code\\" : "src/"
        }
    }
}
